# Environment type 
NODE_ENV=test

APP_URL=http://localhost:3333
APP_SECRET=@vuttr_secret_key

# Mongo DB
<<<<<<< HEAD
MONGO_URL=mongodb://localhost:27017/test-vuttr
=======
MONGO_URL=mongodb://localhost:27017/test-vuttr
>>>>>>> 53dd868d8c142f7b761ffdc666a38f0bccded5d6
