# Environment type 
NODE_ENV=production

APP_URL=http://134.209.168.1
APP_SECRET=14987141918f8c2c94ed19d9b82030db

# Mongo DB
MONGO_URL=mongodb://localhost:27017/vuttr

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ce236191b1ce47
MAIL_PASS=be3ead86b3f37e

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379