# Environment type
NODE_ENV=development

APP_URL=http://localhost:3333
APP_SECRET=@vuttr_secret_key

# Mongo DB
MONGO_URL=mongodb://localhost:27017/vuttr

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379